# devlcs-blog-2812

./: Configuration.cs  Program.cs  appsettings.json  devlcs-blog-2812.csproj  devlcs-blog-2812.sln
.github/workflows/: main_devlcs-blog-2812.yml
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Extensions/: AppExtensions.cs  ModelStateExtensions.cs  RoleClaimsExtension.cs
Migrations/: 20231020213037_CreateDatabase.Designer.cs  20231024151937_CreateNewDatabase.Designer.cs  20231107125009_InitalCreate.Designer.cs  20231107125009_InitalCreate.cs  20231107130845_v1.Designer.cs  20231107130845_v1.cs  BlogDataContextModelSnapshot.cs
Models/ViewModels/: Notes.txt  ResultViewModel.cs
Models/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Models/ViewModels/Categories/: EditorCategoryViewModel.cs
Models/ViewModels/Posts/: ListPostViewModel.cs
Properties/: launchSettings.json
Services/: TokenService.cs
